<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .master 
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;

        }
        .container 
        {
            position: relative;
            top: 100px;
            perspective: 400px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            aspect-ratio: 2/3;
        }
        .bg {
            height: 100%;
            width: 100%;
            border-radius: 12px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            background-color: antiquewhite;
            background-image: url(./assets/agent-bg/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%; */
            box-shadow: 0px 4px 16px black;
            z-index: 1;
            transition: 500ms;
        }
        .bg::after 
        {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0; left: 0;
            content: "";
            background: linear-gradient(
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.7) 80%,
            rgba(0, 0, 0, 0.8) 100% );
            transition: 400ms;
            opacity: 0.5;
            border-radius: 12px;
        }
        .container:hover > .bg::after 
        {
            opacity: 1;
        }
        .container:hover > .agent {
            transform: translateY(-20%);
            opacity: 1;
        }
        .container:hover > .logo {
            transform: translateY(-15%);
            filter:contrast(5);

        }
        .container:hover > .bg {
            transform: rotateX(20deg) translateY(-10px);
            filter: brightness(0.7);
            opacity: 0.6;
        }
        .logo {
            height: 35%;
            width: auto;
            position: absolute;
            top: 65%;
            z-index: 5;
            box-shadow: 2px;
            transition: 500ms;
        }
        .agent {
            height: 80%;
            width: auto;
            position: absolute;
            z-index: 5;
            top: -10px;
            filter: brightness(1);
            opacity: 0;
            filter: drop-shadow(0px 0px 4px black);
            transition: 500ms;
            transition-delay: 100ms;
        }
        #omen .bg
        {
            background-image: url(./assets/agent-bg/omen-bg.png);
        }
        #raze .bg{
            background-image: url(./assets/agent-bg/raze-bg.jpg);
        }
        #sage .bg{
            background-image: url(./assets/agent-bg/sage-bg.jpg);
        }
        #brim .bg{
            background-image: url(./assets/agent-bg/brim-bg.jpg);
        }
        #yoru .bg{
            background-image: url(./assets/agent-bg/yoru-bg.png);
        }
        #viper .bg{
            background-image: url(./assets/agent-bg/viper-bg.jpg);
        }
        #cypher .bg{
            background-image: url(./assets/agent-bg/cypher-bg.jpg);
        }
        #breach .bg{
            background-image: url(./assets/agent-bg/breach-bg.jpg);
        }
        #astra .bg{
            background-image: url(./assets/agent-bg/astra-bg.png);
        }
        #skye .bg{
            background-image: url(./assets/agent-bg/skye-bg.png);
        }
    </style>
</head>
<body>
    <div class="master">
    <div class="container" id="raze">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/Raze.png" alt="raze" class="agent">
    </div>
    <div class="container" id="omen">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/omen.png" alt="omen" class="agent">
    </div>
    <div class="container" id="sage">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/sage.png" alt="sage" class="agent">
    </div>
    <div class="container" id="brim">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/brim.png" alt="brim" class="agent">
    </div>
    <div class="container" id="yoru">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/yoru.png" alt="yoru" class="agent">
    </div>
    <div class="container" id="viper">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/viper.png" alt="viper" class="agent">
    </div>
    <div class="container" id="cypher">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/cypher.png" alt="cypher" class="agent">
    </div>
    <div class="container" id="breach">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/breach.png" alt="breach" class="agent">
    </div>
    <div class="container" id="astra">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/astra.png" alt="raze" class="agent">
    </div>
    <div class="container" id="skye">
        <div class="bg"></div>
        <img src="./assets/logo.png" alt="valorant" class="logo">
        <img src="./assets/agents/skye.png" alt="skye" class="agent">
    </div>

</div>
</body>
</html>